# AppCustomActivity

./: AppCustomClassActivity.csproj  Calculator.cs  Class1.cs  README.md
Resources/: ActivitiesMetadata.json  Resource1.Designer.cs
